# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/TurkcellKrediModulu
spring.datasource.username=postgres
spring.datasource.password=1qwertyu

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2 Console Properties
spring.h2.console.enabled=true

# Document Storage Properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB